SKIP_PREFLIGHT_CHECK=true
NODE_ENV=local
SERVER_URL=https://mettlesol.com
DB_URL=mongodb+srv://automation-app:Admin123@cluster0.ihz1b.mongodb.net/mettle_sol?retryWrites=true&w=majority
PORT=3000
NEXT_PUBLIC_NODE_SERVER=https://mettlesol.com/api/v1